# Restore

./: README.md
Scripts/: alltape.cmd  do.cmd  doall.cmd  doall2.cmd  dotape.cmd  setup.cmd
Scripts/Avisynth/: DeSpot3631.7z  FFT3dFilter-v2.8.7z  RemoveDirt-0.9.3.7z  dfttest-v1.9.6.7z
Scripts/Avisynth/DeSpot3631/DeSpot3631/doc/: despot-helpers.avsi  despot-rus.html
Scripts/Avisynth/DeSpot3631/DeSpot3631/src/: despot-f.cpp  despot.cpp  despot.hpp  despot.rc
Scripts/Avisynth/Film_Restoring_vs_06_2012/20)Film_Restoring_vs_06_2012/helpfiles/: Film_restoring_help.txt  Installing_help.txt  about the filmtransfer system.txt
Scripts/Avisynth/Film_Restoring_vs_06_2012/20)Film_Restoring_vs_06_2012/scripts/: 01_A_Film_Restoring_Frame_Interpolation.avs  01_B_Film_Restoring_Frame_Blending.avs  01_C_Film_Restoring_Blending_Cleaning_Only.avs  01_D_Film_Restoring_Blending_No_Cleaning.avs  01_E_Stabilisation_Only.avs
Scripts/Avisynth/Film_Restoring_vs_06_2012/20)Film_Restoring_vs_06_2012/scripts/plugins/: 03_RemoveDirtMC.avs
Scripts/Avisynth/Film_Restoring_vs_06_2012/20)Film_Restoring_vs_06_2012/sourcecode/MT_Masktools/avs2x/: avisynth-2_5.h  avisynth-2_6.h  clip.h  filter.h  params.h
Scripts/Avisynth/Film_Restoring_vs_06_2012/20)Film_Restoring_vs_06_2012/sourcecode/MVTools2/: mvtools2-rus.html  mvtools2.html
Scripts/Avisynth/Film_Restoring_vs_06_2012/20)Film_Restoring_vs_06_2012/sourcecode/MVTools2/Documentation/: mvtools2-rus.html  mvtools2.html
Scripts/Avisynth/Film_Restoring_vs_06_2012/20)Film_Restoring_vs_06_2012/sourcecode/MVTools2/Sources/: Bilinear.asm  CopyCode.cpp  CopyCode.h  CopyCode_mmx.asm  FakeBlockData.cpp  FakeGroupOfPlanes.cpp  FakePlaneOfBlocks.cpp  GroupOfPlanes.cpp  GroupOfPlanes.h  Interface.cpp  Interpolation.cpp  Interpolation.h  MVAnalyse.cpp  MVAnalyse.h  MVBlockFps.cpp  MVBlockFps.h  MVClip.cpp  MVClipArray.cpp  MVCompensate.cpp  MVCompensate.h  MVDegrain1.cpp  MVDegrain1.h  MVDegrain2.cpp  MVDegrain2.h  MVDegrain3.cpp  MVDegrain3.h  MVDepan.cpp  MVDepan.h  MVFilter.cpp  MVFinest.cpp  MVFinest.h  MVFlow.cpp  MVFlow.h  MVFlowBlur.cpp  MVFlowBlur.h  MVFlowFps.cpp  MVFlowFps.h  MVFlowInter.cpp  MVFlowInter.h  MVFrame.cpp  (+43 more)
Scripts/Avisynth/Film_Restoring_vs_06_2012/20)Film_Restoring_vs_06_2012/sourcecode/RemoveGrain1.0/: RemoveGrain.cpp
Scripts/Avisynth/Film_Restoring_vs_06_2012/20)Film_Restoring_vs_06_2012/sourcecode/Warpsharp/: License.txt  readme.txt
Scripts/Avisynth/Film_Restoring_vs_06_2012/20)Film_Restoring_vs_06_2012/sourcecode/autolevels_0.6_20110109/autolevels_0.6_20110109/source/: DDigit.cpp  DDigit.h  DDigit.txt  autolevels.cpp  autolevels.rc  autolevels.sln  autolevels.vcxproj
Scripts/Avisynth/Film_Restoring_vs_06_2012/20)Film_Restoring_vs_06_2012/sourcecode/deflicker/: makefile
Scripts/Avisynth/Film_Restoring_vs_06_2012/20)Film_Restoring_vs_06_2012/sourcecode/depan1101/: depan-rus.html  depan.html
Scripts/Avisynth/Film_Restoring_vs_06_2012/20)Film_Restoring_vs_06_2012/sourcecode/depanestimate192/: DePanEstimate.cbp  DePanEstimate.dsp  Win32 Release_private.rc  depanestimate.cpp  depanestimate.dsw  depanio.cpp  estimate_fftw.cpp  estimate_fftw.h  fftwlite.h  info.cpp
Scripts/Avisynth/InterFrame-2.8.2/InterFrame-2.8.2/: InterFrame2.html
Scripts/Avisynth/InterFrame-2.8.2/InterFrame-2.8.2/Dependencies/: Builds.txt
Scripts/Avisynth/plugins32/: TemporalDegrain-v2.avs  TemporalDegrain.avs
Scripts/Avisynth/plugins64/: GrainFactory3.avsi  RemoveDirt.avs  TemporalDegrain-v2.3.1.avs  TemporalDegrain-v2.avs
Scripts/adjust/: dostep.avs  dostep.cmd  dostep.vdscript  test.avs
Scripts/clean/: RemoveDirt.avs  RemoveDirtMC.avs  doall.cmd  dostep.avs  dostep.cmd  dostep.vdscript  test.avs
Scripts/compare/: dostep.avs  dostep.cmd  dostep.vdscript  template.vdscript
Scripts/concat/: clips.txt  doall.cmd  dostep.cmd
Scripts/deshake/: doall.cmd  dostep.cmd  log  pass1-template.vdscript  pass1.vdscript  pass2-template.vdscript  pass2.vdscript
Scripts/join/: doall.cmd  doclip.cmd  dostep.cmd
Scripts/muxmkv/avc/: dostep.cmd
Scripts/muxmkv/hevc/: dostep.cmd
Scripts/muxmp4/avc/: dostep.cmd
Scripts/muxmp4/hevc/: dostep.cmd
Scripts/render264/: dostep.avs  dostep.cmd
Scripts/render264-crf/: dostep.cmd
Scripts/render265/: dostep.avs  dostep.cmd
Scripts/renderVegas264/: dostep.cmd
Scripts/renderyuv/: dostep.cmd  dostep.vdscript  template.vdscript
Scripts/vidstab/: dostep.cmd
(+187 files in other folders)
