<html>
	<head>
		<title>InterFrame</title>
		<style type="text/css">
			body      { font-family: verdana, arial, helvetica, sans-serif; color: #000000;
				    font-size: 12px; background-color: #C8D4D8; text-align: Left;
				    line-height: 150%;
				    padding: 0px;
				    margin: 6px;}

			h1        { font-family: verdana, arial, helvetica, sans-serif; font-size: 26px;
				    line-height: 150%; color: #000000;
				    padding: 0px 0px 0px 8px
					    margin-left: 0px; margin-right: 0px; margin-top: 12px; margin-bottom: 12px;}

			h2        { font-family: verdana, arial, helvetica, sans-serif; font-size: 22px;
				    line-height: 150%; color: #000000;
				    background-color: #90A0C0;
				    padding:  0px 0px 0px 8px;
				    margin-left: 0px; margin-right: 0px; margin-top: 12px; margin-bottom: 12px;
				    border: #8080D0; border-style: solid;
				    border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}

			h3        { font-family: verdana, arial, helvetica, sans-serif; font-size: 18px;
				    line-height: 150%; color: #000000;
				    padding: 0px 0px 0px 8px;
				    margin-left: 0px; margin-right: 0px; margin-top: 12px; margin-bottom: 12px;
				    border: #8080D0; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}

			h4        { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;
				    font-style: normal; font-weight: bold; text-decoration: underline}

			a         { color: #005090; text-decoration: none; font-family: verdana, arial, helvetica, sans-serif }
			a:link    { color: #005090}
			a:visited { color: #005090}
			a:hover   { background-color: #FF6060; color: #005090}

			table     { font-size: 12px; margin-left: 0px; margin-top: 12px; margin-bottom: 12px;
				    line-height: 150% }

			pre       { font-size: 12px; font-family: Courier, mono;
				    margin-top: 10px; margin-bottom: 10px;
				    background-color: #D0D0C0;
				    padding-left: 12px; padding-top: 12px; padding-right: 12px; padding-bottom: 12px;
				    border: #908030; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}

			code      { font-family: Courier, mono; font-size: 12px; letter-spacing: 1px; color: #660033}
			var       { font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; font-size: 12px;
				    font-style: italic; letter-spacing: 1px; color: #660033}
			tt        { font-family: Courier, mono; font-size: 12px}
			em        { font-family: Courier, mono; font-weight: normal; color: #FFFFFF; font-style: normal}
			strong    { font-weight: bold;}
			cite      { border: 1px #3030A0 dotted; padding-left: 2px; padding-right: 2px; padding-top: 1px; padding-bottom: 1px}
			kbd       { color: #808000; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; font-size: 10px; font-style: normal}
			.indent   { margin-left: 20px}
		</style>
	</head>
	<body>
		<h1>InterFrame</h1>
		<hr size=2 width="100%" align=center>

		<h2>Abstract</h2>
		<div class="indent">
			<b>author:</b>    SubJunk
			<br><b>version:</b> 2.8.2<br>
			<b>download:</b>   <a href="http://www.spirton.com/">http://www.spirton.com/</a>
			<br><b>category:</b>   Frame Rate Conversion
			<br><b>requirements:</b>&nbsp;
			<ul>
				<li><a href="http://www.svp-team.com/" title="Official SVP website">SVPflow</a><br>
				<strong>Note: SVPflow is included in the download of this script.</strong></li>
			</ul>

			<p><b>license:</b> None</p>
		</div>
		<hr size=2 width="100%" align=center>

		<h2>Description</h2>
		<div class="indent">
			<p>A frame interpolation script that makes accurate estimations about the content of frames</p>
			<p>Its main use is to give videos higher framerates like newer TVs do</p>
			<h3>Syntax</h3>
			<p><code>InterFrame</code> (clip Input, bool <var>&quot;GPU&quot;</var>, string <var>&quot;Preset&quot;</var>, string <var>&quot;Tuning&quot;</var>, int <var>&quot;NewNum&quot;</var>, int <var>&quot;NewDen&quot;</var>, string <var>&quot;InputType&quot;</var>, int <var>&quot;OverrideAlgo&quot;</var>, int <var>&quot;OverrideArea&quot;</var>, int <var>&quot;Cores&quot;</var>, bool <var>&quot;FrameDouble&quot;</var>)</p>


			<h3>Parameters</h3>


			<p><var>GPU</var>:</p>
			<ul>
				<p>Whether or not to use GPU (video card) alongside CPU to accelerate conversion and improve quality.<br>
				Note: This mode may run slower. This is because while it is doing calculations much faster, it is also doing more complicated calculations to improve quality.</p>
				<ul>
					<li>true - Use the GPU. Recommended for those with video cards.</li>
					<li>false - Do not use the GPU.</li>
				</ul>
				<p>default -&nbsp;&nbsp;false  (bool)</p>
			</ul>


			<p><var>Preset</var>:</p>
			<ul>
				<p>Sets the interpolation strength/quality.<br>It controls the compromising between quality and speed.<br>Useful for realtime users.</p>
				<ul>
					<li>Medium - Very good quality (Recommended).</li>
					<li>Fast - Faster than Medium but slightly lower quality.</li>
					<li>Faster - Faster than Fast but lower quality.</li>
				</ul>
				<p>default -&nbsp;&nbsp;Medium  (string)</p>
			</ul>


			<p><var>Tuning</var>:</p>
			<ul>
				<p>Tunes the settings for the type of content.</p>
				<ul>
					<li>Film - This offers a good balance between the accuracy of individual moving things and the cohesiveness of the frame. Useful for content that was filmed or rendered (Recommended).</li>
					<li>Animation - This should be used for cartoons/anime.</li>
					<li>Smooth - This increases the accuracy of individual moving things while decreasing the cohesiveness of the frame. Some people prefer it since it gives the motion an overall "smooth" feeling.</li>
					<li>Weak - This decreases the accuracy of individual moving things while increasing the cohesiveness of the frame.<br>
					<strong>Note:</strong> This will weaken the interpolation a lot, meaning the motion isn't as smooth.<br><br>
					Some people will prefer to use the Film tuning even for animated content, so don't automatically assume this is the right tuning for you; use with caution.</li>
				</ul>
				<p>default -&nbsp;&nbsp;Film  (string)</p>
			</ul>


			<p><var>NewNum</var>:</p>
			<ul>
				<p>Sets the numerator for the output video.</p>
				<ul>
					<li>0 - Automatic output framerate, which uses the following logic:
						<ul>
							<li>If the input framerate is 25FPS, output 50FPS.</li>
							<li>If the input framerate is 30FPS, output 60FPS.</li>
							<li>If the input framerate is anything else, output 59.94FPS.</li>
						</ul>
					</li>
					<li>
						Integers higher than 0 - Output the framerate equal to this value divided by NewDen (see below).<br>
						<strong>Note:</strong> Any value for this argument other than 0 - or nothing - requires NewDen to also be defined.
					</li>
				</ul>
				<p>default -&nbsp;&nbsp;0  (int)</p>
			</ul>


			<p><var>NewDen</var>:</p>
			<ul>
				<p>Sets the denominator for the output video.</p>
				<ul>
					<li>Whatever you want NewNum to be divided by.</li>
				</ul>
				<p>default -&nbsp;&nbsp;0  (int)</p>
			</ul>


			<p><var>InputType</var>:</p>
			<ul>
				<p>Sets the type of input with regards to 2D or different types of 3D.</p>
				<ul>
					<li>2D - This is for regular videos.</li>
					<li>SBS - This is for 3D Side-By-Side content, usually the resolution will be 3840x1080 (1920x1080 for each eye).</li>
					<li>OU - This is for 3D Over-Under content (AKA Top-to-Bottom), usually the resolution will be 1920x2160 (1920x1080 for each eye).</li>
					<li>HSBS - This is for 3D Side-By-Side content at half the resolution, usually the resolution will be 1920x1080 (960x1080 for each eye).</li>
					<li>HOU - This is for 3D Over-Under content (AKA Top-to-Bottom), usually the resolution will be 1920x1080 (1920x540 for each eye).<br>
					<strong>Note:</strong> This setting does not create 3D from 2D, it just properly interpolates content that is already 3D.<br>
					The 3D options approximately halve the speed - because they calculate each half separately - so if you are OK with less 3D accuracy you can use the 2D (default) mode for faster performance.</li>
				</ul>
				<p>default -&nbsp;&nbsp;2D  (string)</p>
			</ul>


			<p><var>OverrideAlgo</var>:</p>
			<ul>
				<p>Sets the algorithm.</p>
				<ul>
					<li>2 - This makes strong predictions which can be useful for cartoons but can also leave big artifacts. This is the default value when using the "Animation" tuning.</li>
					<li>13 - This is the most intelligent algorithm since it masks many artifacts, but it is not as smooth as 23. This is the default value.</li>
					<li>23 - This is the smoothest algorithm, but it does not have the artifact masking that 13 has. This is the default value when using the "Smooth" tuning.</li>
					<li>Others - If you know them you can use them.</li>
				</ul>
				<p>default -&nbsp;&nbsp;13  (int)</p>
			</ul>


			<p><var>OverrideArea</var>:</p>
			<ul>
				<p>Sets the strength of the Area mask.</p>
				<ul>
					<li>Any integer. The lower it is, the stronger the mask is.<br>
					The "Animation" tuning uses a value of 150, while all other tunings use 0 (which means they don't use it).</li>
				</ul>
				<p>default -&nbsp;&nbsp;0  (int)</p>
			</ul>


			<p><var>Cores</var>:</p>
			<ul>
				<p>Sets the number of CPU cores to use.</p>
				<ul>
					<li>This must be the same as the second number in the SetMTMode function.<br>
					For example, if you use SetMTMode(3,4) you should use Cores=4.</li>
				</ul>
				<p>default -&nbsp;&nbsp;Undefined</p>
			</ul>


			<p><var>FrameDouble</var>:</p>
			<ul>
				<p>Whether to always double the framerate.</p>
				<ul>
					<li>true - Double the framerate of the input video, unless NewNum is not 0.</li>
					<li>false - Use the default framerate logic (see NewNum above for details).</li>
				</ul>
				<p>default -&nbsp;&nbsp;false  (bool)</p>
			</ul>
		</div>
		<hr size=2 width="100%" align=center>

		<h2>Example Scripts</h2>
		<div class="indent">
			<p><b>Recommended:</b></p>
			<ul><pre>InterFrame(GPU=true, Cores=x)</pre></ul>

			<p><b>48FPS output regardless of input framerate:</b></p>
			<ul><pre>InterFrame(NewNum=48000, NewDen=1001, Cores=x)</pre></ul>

			<p><b>Always double the framerate:</b></p>
			<ul><pre>InterFrame(FrameDouble=true, Cores=x)</pre></ul>

			<p><b>Cartoon/anime input:</b></p>
			<ul><pre>InterFrame(Tuning="Animation", Cores=x)</pre></ul>

			<p><b>Faster - but lower quality - interpolation:</b></p>
			<ul><pre>InterFrame(Preset="Fast", Cores=x)</pre></ul>

			<p><b>3D SBS input:</b></p>
			<ul><pre>InterFrame(InputType="SBS", Cores=x)</pre></ul>
		</div>
		<hr size=2 width="100%" align=center>

		<h2>Changelog</h2>
		<div class="indent">
			<p>   21/05/2015 - 2.8.2
				<ul>
					<li>Updated to SVPflow 1.1.15, which increased speed (thanks, <a href="http://www.svp-team.com/" title="Smooth Video Project">SVP</a>!)</li>
				</ul>
			</p>
			<p>   02/05/2015 - 2.8.1
				<ul>
					<li>Updated to SVPflow 1.1.14, which increased speed by up to 15% (thanks, <a href="http://www.svp-team.com/" title="Smooth Video Project">SVP</a>!)</li>
				</ul>
			</p>
			<p>   10/03/2015 - 2.8.0.1
				<ul>
					<li>Updated to SVPflow 1.1.13, which fixed the unused SVConvert function (thanks, <a href="http://www.svp-team.com/" title="Smooth Video Project">SVP</a>!)</li>
				</ul>
			</p>
			<p>   05/03/2015 - 2.8.0
				<ul>
					<li>Updated <a href="http://www.svp-team.com/" title="Smooth Video Project">SVP</a> libraries (thanks, <a href="http://www.svp-team.com/" title="Smooth Video Project">SVP</a>!) which:
						<ul>
							<li>Increased speed by up to 20%</li>
							<li>Reduced memory usage</li>
							<li>Removed 2 dependencies (from 4 to 2)</li>
						</ul>
					</li>
					<li>Updated documentation</li>
				</ul>
			</p>
			<p>   03/01/2015 - 2.7.0
				<ul>
					<li>Added "fastest" preset, for even more speed but lower quality.</li>
				</ul>
			</p>
			<p>   09/09/2014 - 2.6.0
				<ul>
					<li>Added new boolean option "FrameDouble", which when set to "true" will always double the framerate of the input video, unless NewNum is greater than 0.</li>
					<li>Updated the "Recommended" script in the documentation</li>
				</ul>
			</p>
			<p>   11/05/2014 - 2.5.2
				<ul>
					<li>Updated <a href="http://www.svp-team.com/" title="Smooth Video Project">SVP</a> libraries (thanks, <a href="http://www.svp-team.com/" title="Smooth Video Project">SVP</a>!) which:
						<ul>
							<li>Improved quality</li>
							<li>Fixed bugs</li>
						</ul>
					</li>
				</ul>
			</p>
			<p>   16/12/2013 - 2.5.1
				<ul>
					<li>Minor code cleanup</li>
					<li>Updated <a href="http://www.svp-team.com/" title="Smooth Video Project">SVP</a> libraries (thanks, <a href="http://www.svp-team.com/" title="Smooth Video Project">SVP</a>!) which:
						<ul>
							<li>Improved quality</li>
							<li>Improved GPU support</li>
							<li>Fixed bugs</li>
						</ul>
					</li>
				</ul>
			</p>
			<p>   18/02/2013 - 2.5.0<br>
				- Minimized artifacts (thanks, Widezu69!)<br>
				- Made motion smoother by default (only in GPU mode)<br>
				- Updated libraries which improve scene-change detection, thanks to <a href="http://www.svp-team.com/" title="Smooth Video Project">SVP</a>.</p>
			<p>   24/01/2013 - 2.4.0<br>
				- Updated libraries which improve scene-change detection, thanks to <a href="http://www.svp-team.com/" title="Smooth Video Project">SVP</a>.</p>
			<p>   16/01/2013 - 2.4.0 RC1<br>
				- Fixed the presets Weak and Faster when not using GPU (thanks, Motenai Yoda!)<br>
				- Fixed the Animation tuning (thanks, HolyWu!)</p>
			<p>   11/01/2013 - 2.4.0 Beta 1<br>
				- The "Medium" preset is back to what it was in 2.2.0<br>
				- The "Fast" preset is the same as "Medium" was in 2.3.0<br>
				- The new "Faster" preset is the same as "Fast" was in 2.3.0<br>
				- The "Animation" tuning has been changed a lot based on SVP recommendations<br>
				- The "Weak" tuning has been changed a lot based on widezu69's recommendations<br>
				- The "Smooth" tuning is smoother</p>
			<p>   24/12/2012 - 2.3.0<br>
				- Increased speed<br>
				- Decreased blobs/artifacts in high-action scenes<br>
				- Updated libraries which optimise memory use and support more video cards, thanks to <a href="http://www.svp-team.com/" title="Smooth Video Project">SVP</a>.</p>
			<p>   13/11/2012 - 2.2.0<br>
				- Fixed a syntax bug that appears to have had little-to-no effect (thanks to HolyWu for reporting it).<br>
				- Tweaked scene-change detection again (tightened this time to improve artifacts).</p>
			<p>   27/06/2012 - 2.1.0<br>
				- Improved smoothness in high-action scenes by loosening scene-change detection.</p>
			<p>   05/06/2012 - 2.0.2<br>
				- Better interpolation stability.<br>
				- Supports more video cards.<br>
				- Better compatibility with AviSynth 2.6.<br>
				- Thanks to <a href="http://www.svp-team.com/" title="Smooth Video Project">SVP</a>.</p>
			<p>   05/05/2012 - 2.0.1<br>
				- Updated libraries to support new video cards like GTX 680, thanks to <a href="http://www.svp-team.com/" title="Smooth Video Project">SVP</a>.</p>
			<p>   03/05/2012 - 2.0<br>
				- Updated libraries, thanks to <a href="http://www.svp-team.com/" title="Smooth Video Project">SVP</a>.</p>
			<p>   17/04/2012 - 2.0 RC1<br>
				- Updated libraries, thanks to <a href="http://www.svp-team.com/" title="Smooth Video Project">SVP</a>.</p>
			<p>   12/04/2012 - 2.0 Beta 4<br>
				- Reduced instances of warping by fixing usage of SAD mask, thanks to Bernardd for reporting the bug.
				- Further reduced instances of warping by lowering area_sharp (sadgamma).</p>
			<p>   11/04/2012 - 2.0 Beta 3<br>
				- Updated libraries, thanks to <a href="http://www.svp-team.com/" title="Smooth Video Project">SVP</a>.<br>
				- Changed some fields from string to int (NewNum, NewDen, OverrideAlgo and OverrideArea).</p>
			<p>   30/03/2012 - 2.0 Beta 2<br>
				- Updated libraries, thanks to <a href="http://www.svp-team.com/" title="Smooth Video Project">SVP</a>.<br>
				- Fixed 3D modes.<br>
				- Fixed "overlap must be even" error.</p>
			<p>   24/03/2012 - 2.0 Beta 1<br>
				- Rewrite which no longer uses MVTools2 and has better quality and is faster.</p>
			<p>   29/02/2012 - 1.13<br>
				- Added the "OverrideAlgo" option for users who wants to override the recommended algo value.<br>
				- Added the "OverrideSadML" option for users who wants to override the recommended sadml value.<br>
				- Updated FFTW to 3.3.1 from 3.2.2.<br>
				- Updated MVTools2 (SVP Build) to 2.5.11.9 from 2.5.11.8, thanks to <a href="http://www.svp-team.com/" title="Smooth Video Project">SVP</a>.<br>
				- Updated libflowgpu to 1.2.7 from 1.2.6, thanks to <a href="http://www.svp-team.com/" title="Smooth Video Project">SVP</a>.</p>
			<p>   31/12/2011 - 1.12.3<br>
				- Updated libflowgpu to 1.2.6 from 1.2.5 which improves ATI GPU compatibility, thanks to <a href="http://www.svp-team.com/" title="Smooth Video Project">SVP</a>.<br>
				- Code reshuffle (no changes)</p>
			<p>   03/11/2011 - 1.12.2<br>
				- Updated MVTools2 (SVP Build) to 2.5.11.8 from 2.5.11.7 which improves speed by 2-15%, thanks to <a href="http://www.svp-team.com/" title="Smooth Video Project">SVP</a>.</p>
			<p>   16/09/2011 - 1.12.1<br>
				- Updated MVTools2 (SVP Build) to 2.5.11.7 from 2.5.11.6 which synchronises the build with the official 2.5.11.2 beta release.<br>
				- Updated libflowgpu to 1.2.5 from 1.2.0 which improves GPU compatibility, thanks to <a href="http://www.svp-team.com/" title="Smooth Video Project">SVP</a>.</p>
			<p>   12/09/2011 - 1.12<br>
				- Improved some warping.<br>
				- Added new UltraSmooth tuning and changed the Smooth tuning. Smooth now has more error-correction than before, while UltraSmooth is roughly what Smooth was before.</p>
			<p>   05/07/2011 - 1.11<br>
				- Increased quality of all presets. This change makes fast panning less smooth, but also decreases errors in general.<br>
				- Fixed bug with Placebo preset (thanks to Alek93j and Gavino).</p>
			<p>   18/06/2011 - 1.10<br>
				- Increased quality of all presets. Thanks to DeathTheSheep for collaborating.<br>
				- Increased speed of "Ultra Fast" and "Super Fast" presets.<br>
				- "Animation" tuning is now much better and recommended for cartoon/anime inputs.<br>
				- What used to be the "Animation" tuning is now called "Weak".</p>
			<p>   23/05/2011 - 1.9<br>
				- Added support for 2 more types of 3D inputs (Half-SBS and Half-Over-Under).</p>
			<p>   20/05/2011 - 1.8.1<br>
				- Fixed stuttering motion particularly visible in cartoons.</p>
			<p>   04/05/2011 - 1.8<br>
				- Improved support for 2 types of 3D content - SBS (Side-By-Side) and OU (Over-Under), AKA Top-to-Bottom. This new feature is controlled by the new parameter InputType.</p>
			<p>   30/04/2011 - 1.7.1<br>
				- Increased the speed by roughly 40%, thanks to <a href="http://www.svp-team.com/" title="Smooth Video Project">SVP</a></p>
			<p>   28/04/2011 - 1.7<br>
				- Increased the quality of all presets</p>
			<p>   20/04/2011 - 1.6<br>
				- Updated libflowgpu from 1.1 to 1.2 which improves the quality of GPU=true mode, thanks to <a href="http://www.svp-team.com/" title="Smooth Video Project">SVP</a><br>
				- Added more presets ("Faster" and "Super Fast") based on some realtime user's suggestions, so now there is a smoother step between presets</p>
			<p>   13/04/2011 - 1.5.2<br>
				- Set GPU=false by default instead of true, because of slight quality loss with GPU=true</p>
			<p>   13/04/2011 - 1.5.1<br>
				- Fixed bug with GPU=false mode</p>
			<p>   11/04/2011 - 1.5<br>
				- Improved the quality of the default, Fast and Placebo presets<br>
				- It now checks for the existence of the mandatory value for FlowPath and displays an alert if it isn't defined<br>
				- Added the GPU parameter (true for GPU-acceleration, false for CPU-only)</p>
			<p>   10/04/2011 - 1.4<br>
				- Added custom mvtools2 and GPU-acceleration thanks to SVP<br>
				- Improved the quality of all presets</p>
			<p>   01/04/2011 - 1.3.1<br>
				- Added input validation for Tuning and Preset values with descriptive error messages</p>
			<p>   30/03/2011 - 1.3<br>
				- Added new Tuning value called Smooth<br>
				- Improved detection of scene-changes</p>
			<p>   24/03/2011 - 1.2<br>
				- Renamed Fast preset to Ultra Fast<br>
				- Added Very Fast and Fast presets<br>
				- Increased quality of Placebo and Medium presets<br>
				- Added Tuning variable<br>
				- Improved detection of scene-changes</p>
			<p>   22/03/2011 - 1.1<br>
				- Renamed Quality preset to Medium (default)<br>
				- Renamed Speed preset to Fast<br>
				- Increased quality of Medium (default) preset<br>
				- Added Placebo preset (little quality gain with big performance hit, not recommended)<br>
				- RemoveGrain is now required for Medium (default) preset<br>
				- EEDI2 is required for Placebo preset</p>
			<p>   21/03/2011 - 1.0.2<br>
				- Increased speed of both presets</p>
			<p>   20/03/2011 - 1.0.1<br>
				- Slightly faster
				- Scene-changes no longer fade/blend</p>
			<p>   18/03/2011 - 1.0<br>
				- Initial Release</p>
		</div>
	</body>
</html>
