body      { font-family: verdana, arial, helvetica, sans-serif; color: #000000; 
            font-size: 12px; background-color: #C8D4D8; text-align: Left; 
            line-height: 150%;
            padding: 0px;
            margin: 6px;}

h1        { font-family: verdana, arial, helvetica, sans-serif; font-size: 26px; 
            line-height: 150%; color: #000000;
            padding: 0px 0px 0px 8px
            margin-left: 0px; margin-right: 0px; margin-top: 12px; margin-bottom: 12px;}

h2        { font-family: verdana, arial, helvetica, sans-serif; font-size: 22px; 
            line-height: 150%; color: #000000; 
            background-color: #90A0C0;
            padding:  0px 0px 0px 8px;
            margin-left: 0px; margin-right: 0px; margin-top: 12px; margin-bottom: 12px; 
            border: #8080D0; border-style: solid;
            border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}

h3        { font-family: verdana, arial, helvetica, sans-serif; font-size: 18px; 
            line-height: 150%; color: #000000;
            padding: 0px 0px 0px 8px;
            margin-left: 0px; margin-right: 0px; margin-top: 12px; margin-bottom: 12px;
            border: #8080D0; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}

h4        { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;
            font-style: normal; font-weight: bold; text-decoration: underline}

a         { color: #005090; text-decoration: none; font-family: verdana, arial, helvetica, sans-serif }
a:link    { color: #005090}
a:visited { color: #005090}
a:hover   { background-color: #FF6060; color: #005090}

table     { font-size: 12px; margin-left: 0px; margin-top: 12px; margin-bottom: 12px;
            line-height: 150% }

pre       { font-size: 12px; font-family: Courier, mono;
            margin-top: 10px; margin-bottom: 10px; 
            background-color: #D0D0C0;
            padding-left: 12px; padding-top: 12px; padding-right: 12px; padding-bottom: 12px;
            border: #908030; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}

code      { font-family: Courier, mono; font-size: 12px; letter-spacing: 1px; color: #660033}
var       { font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; font-size: 12px;
            font-style: italic; letter-spacing: 1px; color: #660033}
tt        { font-family: Courier, mono; font-size: 12px}
em        { font-family: Courier, mono; font-weight: normal; color: #FFFFFF; font-style: normal}
strong    { font-family: Courier, mono; font-weight: bold; color: #FFFF66; font-style: normal}
cite      { border: 1px #3030A0 dotted; padding-left: 4px; padding-right: 4px; padding-top: 2px; padding-bottom: 2px}
kbd       { color: #808000; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; font-size: 10px; font-style: normal}