<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="mvtools"
	ProjectGUID="{AE434044-7FAE-49C3-A60B-02EC665EF75E}"
	VCNestedProjectGUID="{E9BEFD98-715B-40C8-A1F1-1F302DF0B32B}"
	VCNestedProjectCRC32="1371424364"
	VCNestedProjectFileName="mvtools.vcproj"
	SccProjectName="SAK"
	SccAuxPath="SAK"
	SccLocalPath="SAK"
	SccProvider="SAK">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				DeleteExtensionsOnClean="*.obj;*.ilk;*.tlb;*.tli;*.tlh;*.tmp;*.rsp;*.pgc;*.pgd;$(TargetPath);$(IntDir);$(TargetDir)"
				ConfigurationType="2"
				UseOfMFC="0"
				CharacterSet="2"
				WholeProgramOptimization="1"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				Optimization="3"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				EnableFiberSafeOptimizations="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;MVTOOLS_EXPORTS"
				StringPooling="0"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="0"
				EnableEnhancedInstructionSet="2"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\Release/mvtools.pch"
				ExpandAttributedSource="1"
				AssemblerOutput="2"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="1"
				DebugInformationFormat="3"
				OpenMP="1"
				UseProcExt="6"
				RequireProcExt="6"
				Parallelization="1"
				DisableFunctionSplitting="1"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="./Release/mvtools.dll"
				LinkIncremental="1"
				SuppressStartupBanner="1"
				GenerateDebugInformation="1"
				ProgramDatabaseFile=".\Release/mvtools.pdb"
				GenerateMapFile="1"
				MapExports="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="0"
				WPOAssemblyOutput="4"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary=".\Release/mvtools.lib"
				TargetMachine="1"
				Profile="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1049"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/mvtools.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\Debug"
				IntermediateDirectory=".\Debug"
				ConfigurationType="2"
				UseOfMFC="0"
				CharacterSet="2"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;MVTOOLS_EXPORTS"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\Debug/mvtools.pch"
				ExpandAttributedSource="1"
				AssemblerOutput="2"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="1"
				DebugInformationFormat="4"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="./Debug/mvtools.dll"
				LinkIncremental="1"
				SuppressStartupBanner="1"
				GenerateDebugInformation="1"
				ProgramDatabaseFile=".\Debug/mvtools.pdb"
				GenerateMapFile="1"
				MapExports="1"
				OptimizeReferences="1"
				EnableCOMDATFolding="1"
				OptimizeForWindows98="1"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary=".\Debug/mvtools.lib"
				TargetMachine="1"
				Profile="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1049"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/mvtools.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\Bilinear.asm">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="c:\yasm\yasm-win32.exe -f win32 -DPREFIX -o &quot;$(IntDir)\$(InputName).obj&quot; &quot;$(InputPath)&quot;&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="c:\yasm\yasm-win32.exe -f win32 -DPREFIX -o &quot;$(IntDir)\$(InputName).obj&quot; &quot;$(InputPath)&quot;&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\cpu-32.asm">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="c:\yasm\yasm-win32.exe -f win32 -DPREFIX -o &quot;$(IntDir)\$(InputName).obj&quot; &quot;$(InputPath)&quot;&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="c:\yasm\yasm-win32.exe -f win32 -DPREFIX -o &quot;$(IntDir)\$(InputName).obj&quot; &quot;$(InputPath)&quot;&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\fdct_mmx.asm">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="c:\yasm\yasm-win32.exe -f win32 -DPREFIX -o &quot;$(IntDir)\$(InputName).obj&quot; &quot;$(InputPath)&quot;&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="c:\yasm\yasm-win32.exe -f win32 -DPREFIX -o &quot;$(IntDir)\$(InputName).obj&quot; &quot;$(InputPath)&quot;&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\Overlap_mmx.asm">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="c:\yasm\yasm-win32.exe -f win32 -DPREFIX -o &quot;$(IntDir)\$(InputName).obj&quot; &quot;$(InputPath)&quot;&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="c:\yasm\yasm-win32.exe -f win32 -DPREFIX -o &quot;$(IntDir)\$(InputName).obj&quot; &quot;$(InputPath)&quot;&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\pixel-32.asm">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="c:\yasm\yasm-win32.exe -f win32 -DPREFIX -o &quot;$(IntDir)\$(InputName).obj&quot; &quot;$(InputPath)&quot;&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="c:\yasm\yasm-win32.exe -f win32 -DPREFIX -o &quot;$(IntDir)\$(InputName).obj&quot; &quot;$(InputPath)&quot;&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\pixel-a.asm">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="c:\yasm\yasm-win32.exe -f win32 -DPREFIX -o &quot;$(IntDir)\$(InputName).obj&quot; &quot;$(InputPath)&quot;&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="c:\yasm\yasm-win32.exe -f win32 -DPREFIX -o &quot;$(IntDir)\$(InputName).obj&quot; &quot;$(InputPath)&quot;&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\sad-a.asm">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="c:\yasm\yasm-win32.exe -f win32 -DPREFIX -o &quot;$(IntDir)\$(InputName).obj&quot; &quot;$(InputPath)&quot;&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="c:\yasm\yasm-win32.exe -f win32 -DPREFIX -o &quot;$(IntDir)\$(InputName).obj&quot; &quot;$(InputPath)&quot;&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\SAD_iSSE.asm">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="c:\yasm\yasm-win32.exe -f win32 -DPREFIX -o &quot;$(IntDir)\$(InputName).obj&quot; &quot;$(InputPath)&quot;&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="c:\yasm\yasm-win32.exe -f win32 -DPREFIX -o &quot;$(IntDir)\$(InputName).obj&quot; &quot;$(InputPath)&quot;&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\Variance_iSSE.asm">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="c:\yasm\yasm-win32.exe -f win32 -DPREFIX -o &quot;$(IntDir)\$(InputName).obj&quot; &quot;$(InputPath)&quot;&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="c:\yasm\yasm-win32.exe -f win32 -DPREFIX -o &quot;$(IntDir)\$(InputName).obj&quot; &quot;$(InputPath)&quot;&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\x86inc-32.asm">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="c:\yasm\yasm-win32.exe -f win32 -DPREFIX -o &quot;$(IntDir)\$(InputName).obj&quot; &quot;$(InputPath)&quot;&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="c:\yasm\yasm-win32.exe -f win32 -DPREFIX -o &quot;$(IntDir)\$(InputName).obj&quot; &quot;$(InputPath)&quot;&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\x86inc.asm">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="c:\yasm\yasm-win32.exe -f win32 -DPREFIX -o &quot;$(IntDir)\$(InputName).obj&quot; &quot;$(InputPath)&quot;&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="c:\yasm\yasm-win32.exe -f win32 -DPREFIX -o &quot;$(IntDir)\$(InputName).obj&quot; &quot;$(InputPath)&quot;&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\avisynth.h"/>
		<File 
			RelativePath=".\commonfunctions.h"/>
		<File 
			RelativePath=".\CopyCode.h"/>
		<File 
			RelativePath=".\cpu.h">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					AdditionalDependencies="cpu-32.asm"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\Critical Section.hpp"/>
		<File 
			RelativePath=".\dct.h"/>
		<File 
			RelativePath=".\dctfftw.h"/>
		<File 
			RelativePath=".\dctint.h"/>
		<File 
			RelativePath=".\fftwlite.h"/>
		<File 
			RelativePath=".\GroupOfPlanes.h"/>
		<File 
			RelativePath=".\info.h"/>
		<File 
			RelativePath=".\Interpolation.h"/>
		<File 
			RelativePath=".\MaskFun.h"/>
		<File 
			RelativePath=".\MVAnalyse.h"/>
		<File 
			RelativePath=".\MVAnalyseMulti.h"/>
		<File 
			RelativePath=".\MVAnalyseMultiThread.h"/>
		<File 
			RelativePath=".\MVAnalysisData.h"/>
		<File 
			RelativePath=".\MVChangeCompensate.h"/>
		<File 
			RelativePath=".\MVCompensate.h"/>
		<File 
			RelativePath=".\MVDegrain1.h"/>
		<File 
			RelativePath=".\MVDegrain2.h"/>
		<File 
			RelativePath=".\MVDegrain3.h"/>
		<File 
			RelativePath=".\MVDegrainBase.h"/>
		<File 
			RelativePath=".\MVDegrainBaseThread.h"/>
		<File 
			RelativePath=".\MVDegrainMulti.h"/>
		<File 
			RelativePath=".\MVDepan.h"/>
		<File 
			RelativePath=".\MVFlow.h"/>
		<File 
			RelativePath=".\MVFlowBlur.h"/>
		<File 
			RelativePath=".\MVFlowFps.h"/>
		<File 
			RelativePath=".\MVFlowFps2.h"/>
		<File 
			RelativePath=".\MVFlowInter.h"/>
		<File 
			RelativePath=".\MVIncrease.h"/>
		<File 
			RelativePath=".\MVInterface.h"/>
		<File 
			RelativePath=".\MVMask.h"/>
		<File 
			RelativePath=".\MVMultiExtract.h"/>
		<File 
			RelativePath=".\MVSCDetection.h"/>
		<File 
			RelativePath=".\MVShow.h"/>
		<File 
			RelativePath=".\MVSpeed.h"/>
		<File 
			RelativePath=".\overlap.h"/>
		<File 
			RelativePath=".\Padding.h"/>
		<File 
			RelativePath=".\PlaneOfBlocks.h"/>
		<File 
			RelativePath=".\SADFunctions.h"/>
		<File 
			RelativePath=".\Semaphore.hpp"/>
		<File 
			RelativePath=".\SimpleResize.h"/>
		<File 
			RelativePath=".\Thread.hpp"/>
		<File 
			RelativePath=".\Variance.h"/>
		<File 
			RelativePath=".\yuy2planes.h"/>
		<File 
			RelativePath=".\mvtools.rc"/>
		<File 
			RelativePath=".\resource.h"/>
		<File 
			RelativePath=".\CopyCode.cpp"/>
		<File 
			RelativePath=".\cpu.cpp"/>
		<File 
			RelativePath=".\Critical Section.cpp"/>
		<File 
			RelativePath=".\dctfftw.cpp"/>
		<File 
			RelativePath=".\dctint.cpp"/>
		<File 
			RelativePath=".\FakeBlockData.cpp"/>
		<File 
			RelativePath=".\FakeGroupOfPlanes.cpp"/>
		<File 
			RelativePath=".\FakePlaneOfBlocks.cpp"/>
		<File 
			RelativePath=".\GroupOfPlanes.cpp"/>
		<File 
			RelativePath=".\Interface.cpp"/>
		<File 
			RelativePath=".\Interpolation.cpp"/>
		<File 
			RelativePath=".\MaskFun.cpp"/>
		<File 
			RelativePath=".\MVAnalyse.cpp"/>
		<File 
			RelativePath=".\MVAnalyseMulti.cpp"/>
		<File 
			RelativePath=".\MVAnalyseMultiThread.cpp"/>
		<File 
			RelativePath=".\MVChangeCompensate.cpp"/>
		<File 
			RelativePath=".\MVClip.cpp"/>
		<File 
			RelativePath=".\MVClipArray.cpp"/>
		<File 
			RelativePath=".\MVCompensate.cpp"/>
		<File 
			RelativePath=".\MVCore.cpp"/>
		<File 
			RelativePath=".\MVDegrain1.cpp"/>
		<File 
			RelativePath=".\MVDegrain2.cpp"/>
		<File 
			RelativePath=".\MVDegrain3.cpp"/>
		<File 
			RelativePath=".\MVDegrainBase.cpp"/>
		<File 
			RelativePath=".\MVDegrainBaseThread.cpp"/>
		<File 
			RelativePath=".\MVDegrainMulti.cpp"/>
		<File 
			RelativePath=".\MVDepan.cpp"/>
		<File 
			RelativePath=".\MVFilter.cpp"/>
		<File 
			RelativePath=".\MVFlow.cpp"/>
		<File 
			RelativePath=".\MVFlowBlur.cpp"/>
		<File 
			RelativePath=".\MVFlowFps.cpp"/>
		<File 
			RelativePath=".\MVFlowFps2.cpp"/>
		<File 
			RelativePath=".\MVFlowInter.cpp"/>
		<File 
			RelativePath=".\MVFrame.cpp"/>
		<File 
			RelativePath=".\MVIncrease.cpp"/>
		<File 
			RelativePath=".\MVMask.cpp"/>
		<File 
			RelativePath=".\MVMultiExtract.cpp"/>
		<File 
			RelativePath=".\MVSCDetection.cpp"/>
		<File 
			RelativePath=".\MVShow.cpp"/>
		<File 
			RelativePath=".\overlap.cpp"/>
		<File 
			RelativePath=".\Padding.cpp"/>
		<File 
			RelativePath=".\PlaneOfBlocks.cpp"/>
		<File 
			RelativePath=".\SADFunctions.cpp"/>
		<File 
			RelativePath=".\Semaphore.cpp"/>
		<File 
			RelativePath=".\SimpleResize.cpp"/>
		<File 
			RelativePath=".\Thread.cpp"/>
		<File 
			RelativePath=".\Variance.cpp"/>
		<File 
			RelativePath=".\yuy2planes.cpp"/>
	</Files>
</VisualStudioProject>

