LoadPlugin("../Avisynth/plugins64/GetSystemEnv.dll")
LoadPlugin("../Avisynth/plugins64/deflicker.dll")
LoadPlugin("../Avisynth/plugins64/mvtools2.dll")
LoadPlugin("../Avisynth/plugins64/masktools2.dll")
LoadPlugin("../Avisynth/plugins64/rgtools.dll")
LoadPlugin("../Avisynth/plugins64/removedirt.dll")
#TemporamDegrain
LoadPlugin("../Avisynth/plugins64/hqdn3d.dll")
LoadPlugin("../Avisynth/plugins64/fft3Dfilter.dll")
#Temporaldegrain2
#LoadPlugin("../Avisynth/plugins64/neo-fft3d.dll")
#LoadPlugin("../Avisynth/plugins64/neo-dfttest.dll")
Import("RemoveDirtMC.avs")
#Import("../Avisynth/plugins64/TemporalDegrain-v2.3.1.avs")
Import("../Avisynth/plugins64/TemporalDegrain.avs")

setMemorymax(8192)
film = GetSystemEnv("input")
source= AviSource(film,audio=false)
deflickered=source.deflicker()
cleaned=deflickered.RemovedirtMC(30,false)
#denoised=cleaned.TemporalDegrain2(postfft=3,postsigma=3)  
denoised=cleaned.TemporalDegrain(sad1=800,sad2=600,degrain=3,blksize=16)  
Eval("denoised")
Prefetch(8)
