LoadPlugin("../Avisynth/plugins64/mvtools2.dll")
LoadPlugin("../Avisynth/plugins64/masktools2.dll")
LoadPlugin("../Avisynth/plugins64/rgtools.dll")
LoadPlugin("../Avisynth/plugins64/removedirt.dll")
LoadPlugin("../Avisynth/plugins64/fft3Dfilter.dll")
LoadPlugin("../Avisynth/plugins64/hqdn3d.dll")
LoadPlugin("../Avisynth/plugins64/GetSystemEnv.dll")
Import("RemoveDirt.avs")
Import("../Avisynth/plugins64/TemporalDegrain.avs")

setMemorymax(8192)
film = GetSystemEnv("input")
source= AviSource(film,audio=false)
cleaned=source.Removedirt()
#denoised=cleaned.TemporalDegrain(SAD1=800,SAD2=600, degrain=3)  
denoised=cleaned.TemporalDegrain(SAD1=400,SAD2=300, degrain=2)  
Eval("denoised")
Prefetch(8)
